### API Testing for DATAFORLIFE
### Variables
@adminUser = admin
@adminPass = secret
@host = http://localhost:8220
@apiPrefix = /api

@token = {{loginsuccess.response.body.token}}

### Health Check (root)
GET {{host}}/

### API Root (prefixed)
GET {{host}}{{apiPrefix}}/

### Auth Login - success
# @name loginsuccess
POST {{host}}{{apiPrefix}}/auth/login
Content-Type: application/json

{
	"username": "{{adminUser}}",
	"password": "{{adminPass}}"
}

### Admin Get Board
GET {{host}}{{apiPrefix}}/admin/get-board/19325226
Content-Type: application/json
Authorization: Bearer {{token}}

###
POST {{host}}{{apiPrefix}}/admin/selected-area
Content-Type: application/json

{
	"north": 11.159871119602483,
    "south": 10.375438568758025,
    "east": 107.02445924184507,
    "west": 106.35742462311387
}

### 
GET {{host}}{{apiPrefix}}/admin/flood-depth-status
Content-Type: application/json