### API Testing for DATAFORLIFE
### Variables
@adminUser = admin
@adminPass = secret
@host = http://localhost:8220
@apiPrefix = /api

@token = {{loginsuccess.response.body.token}}

### Health Check (root)
GET {{host}}/

### API Root (prefixed)
GET {{host}}{{apiPrefix}}/

### Auth Login - success
# @name loginsuccess
POST {{host}}{{apiPrefix}}/auth/login
Content-Type: application/json

{
	"username": "{{adminUser}}",
	"password": "{{adminPass}}"
}

### Admin Get Board
GET {{host}}{{apiPrefix}}/admin/get-board/19325226
Content-Type: application/json
Authorization: Bearer {{token}}

###
POST {{host}}{{apiPrefix}}/admin/selected-area
Content-Type: application/json
Authorization: Bearer {{token}}

{"north":16.505224421477298,"south":16.473620969730177,"east":107.53417968750001,"west":107.49298095703126}

### 
GET {{host}}{{apiPrefix}}/admin/flood-depth-status
Content-Type: application/json
Authorization: Bearer {{token}}